<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.exabrial</groupId>
	<artifactId>tomee-jms2-bug</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.emoneyusa.xcut</groupId>
			<artifactId>java-common</artifactId>
			<version>7.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<parameters />
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomee.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>7.0.6.emoneyusa.1</version>
				<configuration>
					<context>${project.artifactId}</context>
					<tomeeClassifier>plume</tomeeClassifier>
					<tomeeVersion>7.0.6.emoneyusa.1</tomeeVersion>
					<runtimeWorkingDir>${project.artifactId}</runtimeWorkingDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
